<tal:block tal:replace="nothing">
Copyright (c) 2008 Infrae. All rights reserved.
See also LICENSE.txt
</tal:block><h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h4><a href="../manage_services">Silva Services</a></h4>

<h2>
  Manage Addables Permissions
</h2>

<p>Select the lowest role which should be able to add each content.</p>

<form action="." method="post" class="form-text">

  <table>
    <thead>
      <tr>
        <th></th>
        <th tal:repeat="role here/manageableRoles"
            tal:content="role">
          ROLE
        </th>
      </tr>
    </thead>
    <tbody tal:define="settings here/currentAddablesPermissions">
      <tr tal:repeat="content settings">
        <td tal:content="content">
          CONTENT
        </td>
        <td style="text-align: center" 
            tal:repeat="role here/manageableRoles">
          <input type="radio" value="#" name="#"
                 tal:attributes="name content;
                                 value role;
                                 checked python:role == settings[content] and 'checked'" />
        </td>
      </tr>
    </tbody>
  </table>

  <input type="submit" 
         name="manage_editAddablesPermissions:method" 
         value="Change Settings" 
         class="form-element" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
