<tal:configure i18n:domain="silva">

  <div class="form-head">
    <h3 i18n:translate="">
      Configure Addables Permissions
    </h3>
    <p i18n:translate="">
      Select the lowest role which should be able to add each content.
    </p>

  <form class="form-fields-container">
    <table class="form-table">
      <thead>
        <tr>
          <th></th>
          <th tal:repeat="role context.manageableRoles()"
              tal:content="role">
            ROLE
          </th>
        </tr>
      </thead>
      <tbody tal:define="settings context.currentAddablesPermissions()">
        <tal:line tal:repeat="content sorted(settings.keys())">
          <tr class="#"
              tal:define="odd repeat.content.odd"
              tal:attributes="class odd and 'odd' or 'even'">
            <td tal:content="content">
              CONTENT
            </td>
            <td tal:repeat="role context.manageableRoles()">
              <input type="radio" value="#" name="#"
                     tal:attributes="name content;
                                     value role;
                                     checked python:role == settings[content] and 'checked'" />
            </td>
          </tr>
        </tal:line>
      </tbody>
    </table>

    <div class="form-footer">
      <div class="form-controls">
        <a class="form-button open-screen" rel="admin" href="."
           data-form-shortcut="ctrl+z" title="Go back to the site preferences"
           i18n:attributes="title">
          <ins class="ui-icon ui-icon-arrowreturnthick-1-w"></ins>
          Cancel
        </a>
        <a class="form-control" name="update" data-form-shortcut="ctrl+u"
           i18n:translate="">
          <ins class="icon form_check"></ins>
           Update permissions
        </a>
      </div>
    </div>
  </form>

</tal:configure>
