<tal:block tal:replace="nothing">
Copyright (c) 2008 Infrae. All rights reserved.
See also LICENSE.txt
</tal:block><h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Silva SecurityAddableService"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
Add Silva SidebarService
</p>

<form action="manage_addSecurityAddableService" method="post" onSubmit="this.id.disabled = 0;">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="service_securityaddable" disabled="disabled" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit_edit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
